[33mcommit 1548a5474096503f0b8925c0e3c902a8884fa135[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Sat Apr 1 01:25:49 2023 +0200

    Colored Objects using Colorpicker

[33mcommit 1ad40cafaacc44051e46d03647f52cf358c2f514[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Fri Mar 31 12:57:57 2023 +0200

    Better Ligthing, GUI + Floor Pattern

[33mcommit 618dcab4541f504e19266f1bbf21119bb39d6495[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Thu Mar 30 00:32:23 2023 +0200

    Multicolored Objects

[33mcommit 157fbcfa17b1603a126c22c5c08ad38f7ebe4f38[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Wed Mar 29 18:17:06 2023 +0200

    Parameter Controll with ImGui

[33mcommit 4dfbc2bcc158db311a5a7846f56245c68eadc58c[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Mon Mar 27 16:22:16 2023 +0200

    Soft Shadows

[33mcommit a4f640a03f858b917fa2e527c666b7770a015592[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Mon Mar 27 14:09:40 2023 +0200

    Reworked Lighting

[33mcommit d559e909f8dbcfd3fb5c5c41879fdd97158d8191[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Sun Mar 26 20:12:32 2023 +0200

    Reflections

[33mcommit cf66b369b84b0cf28542c6057dcdf2a93803ea3c[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Sat Mar 25 23:45:49 2023 +0100

    Sky gradient

[33mcommit db1877662d94db1ad3520b58c6da84345941deac[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Fri Mar 24 21:17:50 2023 +0100

    Camera System

[33mcommit c3a0772629bdcd3470070e91ec09b68b0b04e116[m
Author: Timm <timmschmidt7@t-online.de>
Date:   Thu Mar 23 15:41:47 2023 +0100

    First Scene

[33mcommit e871f8eb72b7cd4b42b7e8c3bf88f93cbe10a94b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Timm <78268431+timmy0811@users.noreply.github.com>
Date:   Tue Mar 21 23:50:26 2023 +0100

    Initial commit
